<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dcf2dfb0-3c60-4ae8-b945-bf164ca7f4f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeWasteDeps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Rating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Suggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\NavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniqueSuggestionIDComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\DatabaseApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\WebApiBase.cs" />
  </ItemGroup>
</Project>