# DeWaste

./: .gitignore  DeWaste-vsmac.slnf  DeWaste.sln  README.md  UnoSolutionTemplate.net6.csproj
DeWaste.Mobile/: DeWaste.Mobile.csproj
DeWaste.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
DeWaste.Mobile/Android/Resources/values/: Strings.xml
DeWaste.Mobile/MacCatalyst/: Info.plist
DeWaste.Mobile/iOS/: Info.plist  Main.iOS.cs
DeWaste.Mobile/macOS/: Info.plist  Main.cs
DeWaste.Server/: DeWaste.Server.csproj  Program.cs  WeatherForecast.cs
DeWaste.Server/Controllers/: WeatherForecastController.cs
DeWaste.Server/Properties/: launchSettings.json
DeWaste.Shared/: App.xaml  App.xaml.cs  DeWaste.Shared.projitems  DeWaste.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
DeWaste.Shared/DataFiles/: DataProvider.cs  IDataProvider.cs
DeWaste.Shared/Logging/: FileLogger.cs
DeWaste.Shared/Models/DataModels/: Category.cs  Comment.cs  Item.cs  ItemViewParameters.cs  NavigationParameters.cs  Suggestion.cs
DeWaste.Shared/Models/ViewModels/: BindableBase.cs  ItemViewModel.cs  NavigationViewModel.cs  SearchViewModel.cs
DeWaste.Shared/Services/: DataHandler.cs  DataProvider.cs  FileHandler.cs  IDataHandler.cs  IDataProvider.cs
DeWaste.Shared/Views/: ItemView.xaml  ItemView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs
DeWaste.Shared/WebServices/: DatabaseApi.cs  ItemGetApi.cs  WebApiBase.cs
DeWaste.Skia.Gtk/: DeWaste.Skia.Gtk.csproj  Program.cs
DeWaste.Skia.Gtk/Properties/: launchSettings.json
DeWaste.Skia.Linux.FrameBuffer/: DeWaste.Skia.Linux.FrameBuffer.csproj  Program.cs
DeWaste.Skia.Linux.FrameBuffer/Properties/: launchSettings.json
DeWaste.Skia.WPF/: App.xaml  App.xaml.cs  DeWaste.Skia.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeWaste.Skia.WPF/Properties/: launchSettings.json
DeWaste.Wasm/: DeWaste.Wasm.csproj  LinkerConfig.xml  Program.cs
DeWaste.Wasm/Properties/: launchSettings.json
DeWaste.Windows/: DeWaste.Windows.csproj  Package.appxmanifest  app.manifest
DeWaste.Windows/Properties/: launchSettings.json
DeWasteApi/: DeWasteApi.csproj  Program.cs  appsettings.json  exceptions.txt
DeWasteApi/Controllers/: CategoriesController.cs  CommentsController.cs  ItemsController.cs  RatingsController.cs  SimilarItemsController.cs
DeWasteApi/Data/: DeWasteDbContext.cs
DeWasteApi/Interceptors/: TimeLogInterceptor.cs
DeWasteApi/Middleware/: ErrorHandlingMiddleware.cs
DeWasteApi/Models/: Category.cs  Comment.cs  Item.cs  Item_Category.cs  Rating.cs
DeWasteApi/Properties/: launchSettings.json
DeWasteApi/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeWasteApi/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeWasteDeps/: DeWasteDeps.projitems  DeWasteDeps.shproj
DeWasteDeps/Models/DataModels/: Category.cs  Rating.cs
DeWasteDeps/Models/ViewModels/: SearchViewModel.cs
DeWasteDeps/Services/: FileHandler.cs  IDataHandler.cs  IFileHandler.cs
DeWasteTests/: UnitTest1.cs
Libbb/Logging/: DummyLogger.cs  ILogger.cs
Libbb/Models/DataModels/: Comment.cs  Item.cs
Libbb/Models/ViewModels/: ItemViewModel.cs
Libbb/Services/: DataHandler.cs  UniqueSuggestionIDComparer.cs
Libbb/WebServices/: DatabaseApi.cs  WebApiBase.cs
Testing/: Testing.csproj  UnitTest1.cs
WinUI/: DeWaste.Windows.csproj  Package.appxmanifest
WinUI/Properties/: launchSettings.json
