<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeWaste</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Logging\FileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Suggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\NavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniqueSuggestionIDComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemView.xaml.cs">
      <DependentUpon>ItemView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchView.xaml.cs">
      <DependentUpon>SearchView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\DatabaseApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\WebApiBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\bin_icons\combined_bin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\bin_icons\deposit_bin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\baking_tray.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\gl_70.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\hdpe_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\ldpe_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\tex_60.png" />
    <Page Include="$(MSBuildThisFileDirectory)Views\ItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="@(_Globbled_Page)">
      <SubType>Designer</SubType>
    </Page>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <Compile Include="@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <Content Include="@(_Globbed_Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
</Project>