<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeWaste</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Logging\FileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\ItemViewParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\NavigationParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels\Suggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\NavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniqueSuggestionIDComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\DatabaseApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\WebApiBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\ItemView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SearchView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\bin_icons\combined_bin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\bin_icons\deposit_bin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\bin_icons\ewaste_bulky_bin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\bin_icons\general_waste_bin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\bin_icons\glass_bin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\bin_icons\metal_bin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\bin_icons\paper_bin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\bin_icons\plastic_bin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\baking_tray.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\can.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\canned_food_container.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\envelope.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\flyer.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\food_plastic_packaging.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\household_appliance.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\magazine.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\metal_lid.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\newspaper.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\other_plastic_packaging.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\plastic_bag.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\plastic_bottle.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\plastic_wrap.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Items\postcard.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\alu_41.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\c_80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\c_81.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\c_82.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\c_83.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\c_84.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\c_85.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\fe_40.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\for_50.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\for_51.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\gl_70.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\gl_71.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\gl_72.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\hdpe_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\ldpe_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\other_7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\pap_20.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\pap_21.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\pap_22.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\pet_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\pp_5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\ps_6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\pvc_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\tex_60.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\recycling_s_icons\tex_61.png" />
  </ItemGroup>
  <Import Project="DeWaste.Shared.globs.props" Condition="'$(IsCodeSharingProject)'!='true'" />
</Project>